<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color Genarator</title>
    <style>
        /* variavel em css */
        :root {
            --br: 8px;
            --bg: rgb(255, 99, 71);
        }
        /*Mini reset*/
        * {
            margin: 0;
            padding: 0;
            line-height: 1;
            box-sizing: border-box;
        }
        body {
            background-color: rgb(255, 20, 147);
            font-family: sans-serif;
            min-height: 100vh;
            display: grid;
            place-items: center;
            transition: background-color .5s;
        }
        .card {
            background-color: rgb(255, 255, 255);
            border-radius: var(--br);
            padding: 1rem;
            text-align: center;
            box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
        }
        .title {
            color: var(--bg);
            font-weight: normal;
            font-size: 2.1rem;
        }
        .result {
            margin: 10px 0;
            font-size: 1.3rem;
        }
        .btn {
            border: 0;
            border-radius: var(--br);
            color: rgb(255, 255, 255);
            background-color: var(--bg);
            padding: 10px 20px;
            text-transform: uppercase;
            font-size: 1rem;
            width: 100%;
            cursor: pointer;
            transition: background-color .5s;
        }
        .btn:hover,
        .btn:focus {
            outline: none;
            background-color: rgb(154, 205, 50);
        }
    </style>
</head>
<body>
    <section class="card">
        <h1 class="title">Color Genarator</h1>
        <p class="result">colors</p>
        <button type="button" class="btn">Change color</button>
    </section>
    
    <script>
        function changeContent () {
            let r = Math.round(Math.random() * (255 - 0) + 0);
            let b = Math.round(Math.random() * (255 - 0) + 0);
            let g = Math.round(Math.random() * (255 - 0) + 0);
            let rgb = "rgb(" + r + "," + g + "," + b + ")";
            body.style.backgroundColor = rgb;
            btn.style.backgroundColor = rgb;
            console.log(rgb);
            result.textContent = rgb;

        }
        const body = document.querySelector('body');

        const btn = document.querySelector(".btn");

        btn.addEventListener('click', changeContent);

        const result = document.querySelector('.result');

    </script>
</body>
</html>